<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edit_txt_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="@string/peso_input"
        android:padding="10sp"
        android:inputType="number"
        />
    <EditText
        android:id="@+id/edit_txt_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="@string/altura"
        android:padding="10sp"
        android:inputType="number"
        />
    <Button
        android:id="@+id/btn_calcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:text="@string/btn_calcular"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="@color/blue"
        />

    <TextView
        android:id="@+id/text_view_resultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:text="@string/resultado" />

</LinearLayout>